* {
    padding: 0;
    margin: 0;
    font-family: pretendard;
}

.a {
    text-decoration: none;
}

.container {
    max-width: 1400px;
    min-width: 1400px;
    height: fit-content;
    margin: 0 auto;
    white-space: nowrap;
}

.header {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    padding: 25px 0;
    justify-content: space-between;
}

.logo {
    font-size: 32px;
    font-weight: bold;
    cursor: pointer;
    color: #3c3c3c;
    text-decoration: none;

}

.header-btns {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.header-btns > a {
    text-decoration: none;
    font-size: 18px;
    color: #3c3c3c;
    font-weight: 600;
}

.nav {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 40px;
}

.nav-item-box {
    width: 100px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}

.nav-item {
    width: 100px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    text-decoration: none;
    color: #3c3c3c;
    font-weight: 400;
    top: 0;
    transition: 0.2s font-weight ease-in-out,
    0.2s font-size ease-in-out,
    0.2s top ease-in-out;
    display: flex;
    justify-content: center;
    position: absolute;
}

.nav-item:hover {
    height: 100px;
    font-weight: bold;
    top: -5px;
    font-size: 18px;
}

.active {
    border-bottom: 5px solid #3c3c3c;
}

.search-box {
    border: 1px solid #C2C2C2;
    width: 360px;
    height: 40px;
    border-radius: 99px;
    padding-left: 20px;
}

.banner-container {
    width: 1400px !important;
    height: 360px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.banner-item {
    width: 692px;
    height: 360px;
    border-radius: 10px !important;
    cursor: pointer;
}

.banner-slide-btns {
    position: absolute;
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    top: 45%;
}

.banner-slide-btn-left {
    background-color: white;
    width: 50px;
    height: 50px;
    border-radius: 99px;
    box-shadow: 0 0 .8rem rgba(0, 0, 0, .13);
    position: absolute;
    left: 1.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.banner-slide-btn-right {
    position: absolute;
    right: 1.3rem;
    background-color: white;
    width: 50px;
    height: 50px;
    border-radius: 99px;
    box-shadow: 0 0 .8rem rgba(0, 0, 0, .13);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.bi-chevron-left {
    font-size: 18px;
}


.bi-chevron-right {
    font-size: 18px;
}

.slide-btn {
    transition: 0.3s background-color ease-in-out;
    color: #3c3c3c;
}

.slide-btn:active {
    background-color: rgba(255, 255, 255, 0.2);
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-button-next:after {
    display: none;
}

.swiper-button-prev:after {
    display: none;
}

.recommend-container {
    width: 1400px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.comment-title {
    font-size: 20px;
    font-weight: 600;

}

.comment-subject {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
    font-size: 18px;
    font-weight: 400;
    color: #C2C2C2;
}

.comment-subject > p {
    width: fit-content;
}

.recommend-nav-items {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    gap: 55px;
}

.recommend-nav-item {
    cursor: pointer;
    padding: 10px 20px;
    background-color: #EBEBEB;
    border-radius: 99px;
    color: #3c3c3c;
    border: none;
    font-size: 15px;
}

.r-ai {
    background: linear-gradient(71.59deg, #A069FF 0%, #1205FF 100%);
    color: white;
}

.recommend-card-list {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    gap: 60px;
}

.recommend-card {
    width: 330px;
    height: 280px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    position: relative;
}

.recommend-card-img {
    width: 330px;
    height: 200px;
    border-radius: 10px 10px 0px 0px;
    object-fit: fill;
}

.recommend-card-desc {
    max-width: 328px;
    height: 80px;
    border: 1px solid #EBEBEB;
    border-top: none;
    border-radius: 0px 0px 10px 10px;
}

.recommend-card-desc-title {
    padding: 10px;
    font-size: 18px;
    font-weight: 600;


}

.recommend-card-desc-subject {
    padding: 0 10px;
    font-weight: 400;
}

.recommend-region-pin {
    width: 60px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #1769FF;
    color: white;
    border-radius: 10px;
    position: absolute;
    top: 65%;
    right: 5%;
}

.recommend-meeting-container {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.recommend-meeting-list {
    width: 1400px;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    gap: 10px;
    flex-wrap: wrap;
}

.recommend-meeting-card {
    width: 410px;
    height: 140px;
    border: 1px solid #dcdcdc;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    position: relative;
    box-sizing: border-box;
}

.recommend-meeting-img-box {
    width: 100px;
    height: 100px;
    margin-left: 25px;
}

.recommend-meeting-desc-box {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    height: 100%;
}

.recommend-meeting-title {
    font-size: 18px;
    font-weight: 600;
    padding-top: 20px;
    padding-bottom: 10px;
}

.recommend-meeting-peoples > p {
    font-size: 16px;
    font-weight: 400;

}

.recommend-meeting-peoples {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.recommend-meeting-people-icons {
    display: flex;
    align-items: center;
}

.recommend-meeting-people-icon {
    width: 30px;
    height: 30px;
    border-radius: 99px;
    margin-left: -10px;
    position: relative;
    z-index: 1;
}

.recommend-meeting-people-icon:first-child {
    margin-left: 0;
}

.recommend-meeting-people-icon > img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.recommend-meeting-bool {
    position: absolute;
    right: 20px;

}

.meeting-bool-dot {
    width: 10px;
    height: 10px;
    border-radius: 99px;

}

.meet-open {
    background-color: #00FF80;
}